# AndroidSupportModule

./: build.gradle  editor-font.xml  editor.xml  find.xml  github.xml  gradle.properties  ide.general.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ediwow/supportmodule2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_green.xml  jumbotron.xml  text_state_green.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ediwow/supportmodule2/: ExampleUnitTest.java
cameraengine/: build.gradle
cameraengine/src/androidTest/java/com/ediwow/cameraengine/: ExampleInstrumentedTest.java
cameraengine/src/main/java/com/ediwow/cameraengine/backend/: CameraEngine.java
cameraengine/src/main/java/com/ediwow/cameraengine/interfaces/: BitmapGeneratedCallback.java  GenericCallback.java  OnViewfinderToggle.java
cameraengine/src/test/java/com/ediwow/cameraengine/: ExampleUnitTest.java
colors/: _@user_Darcula.icls
gradle/wrapper/: gradle-wrapper.properties
inspection/: Default.xml
keymaps/: GNOME copy.xml
supportmodule/: build.gradle
supportmodule/src/androidTest/java/com/ediwow/supportmodule/: ExampleInstrumentedTest.java
supportmodule/src/main/: AndroidManifest.xml
supportmodule/src/main/java/com/ediwow/supportmodule/abstracts/: CallbackAdapter.java
supportmodule/src/main/java/com/ediwow/supportmodule/backend/: ActivityController.java  ConnectionManager.java  ConnectionManager2.java  CustomAlertDialog.java  DataProcessor.java  DateTimeManager.java  DecimalConverter.java  Encapsulator.java  Haversine.java  Host2.java  HostManager.java  MainAlertDialogFactory.java  PermissionChecker.java  PrefsManager.java  SnackbarManager.java  TextToFile.java  URLParamsAdapter.java
supportmodule/src/main/java/com/ediwow/supportmodule/concurrency/: CustomAsyncTask.java  CustomAsyncTaskObject.java  CustomExecutor.java  CustomExecutor2.java  CustomExecutor3.java
supportmodule/src/main/java/com/ediwow/supportmodule/objectholder/: Host.java  (+8 more)
supportmodule/src/main/res/drawable/: btn_disabled.xml  btn_state_green.xml  btn_state_red.xml  btn_state_std.xml  card_blue.xml  card_red.xml  card_std.xml  card_white.xml  card_yellow.xml  empty_divider_12.xml  empty_divider_4.xml  jumbotron_borderless.xml  jumbotron_outline.xml  jumbotron_outline_filled.xml  small_divider_h.xml  small_divider_w.xml  spinner.xml  standard.xml  standard_divider_h.xml  standard_divider_w.xml  text_box.xml  text_state_red.xml  text_state_std.xml
supportmodule/src/main/res/font/: google_sans.xml  helvetica_neue.xml  helvetica_neue_b.xml  san_francisco.xml
supportmodule/src/main/res/layout/: ad_title.xml
supportmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
supportmodule/src/main/res/values-night/: colors.xml
supportmodule/src/main/res/values-normal/: dimens.xml
supportmodule/src/main/res/values-small/: dimens.xml
supportmodule/src/test/java/com/ediwow/supportmodule/: ExampleUnitTest.java
(+9 files in other folders)
