plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ediwow.cameraengine'
    compileSdk 31

    defaultConfig {
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "Mk1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.camera:camera-core:1.1.0-rc02'
    implementation 'androidx.camera:camera-camera2:1.1.0-rc02'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-rc02'
    implementation 'androidx.camera:camera-view:1.1.0-rc02'
    implementation 'androidx.camera:camera-extensions:1.1.0-rc02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}